==> 2024-05-20 00:28:24 <==
# cmd: C:\Users\user\anaconda3\Scripts\conda-script.py create -p C:\Users\user\anaconda3\envs\webconda_final -y python=3.11
# conda version: 24.5.0
+defaults/noarch::tzdata-2024a-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2024.3.11-haa95532_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::openssl-3.0.13-h2bbff1b_1
+defaults/win-64::pip-24.0-py311haa95532_0
+defaults/win-64::python-3.11.9-he1021f5_0
+defaults/win-64::setuptools-69.5.1-py311haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::tk-8.6.14-h0416ee5_0
+defaults/win-64::vc-14.2-h2eaa2aa_1
+defaults/win-64::vs2015_runtime-14.29.30133-h43f2093_3
+defaults/win-64::wheel-0.43.0-py311haa95532_0
+defaults/win-64::xz-5.4.6-h8cc25b3_1
+defaults/win-64::zlib-1.2.13-h8cc25b3_1
# update specs: ['python=3.11']
==> 2024-05-20 00:29:17 <==
# cmd: C:\Users\user\anaconda3\Scripts\conda-script.py install -p C:/Users/user/anaconda3/envs/webconda_final flask -y
# conda version: 24.5.0
+defaults/noarch::itsdangerous-2.0.1-pyhd3eb1b0_0
+defaults/win-64::click-8.1.7-py311haa95532_0
+defaults/win-64::colorama-0.4.6-py311haa95532_0
+defaults/win-64::flask-2.2.5-py311haa95532_0
+defaults/win-64::jinja2-3.1.3-py311haa95532_0
+defaults/win-64::markupsafe-2.1.3-py311h2bbff1b_0
+defaults/win-64::werkzeug-2.3.8-py311haa95532_0
# update specs: ['flask']
==> 2024-05-20 00:31:49 <==
# cmd: C:\Users\user\anaconda3\Scripts\conda-script.py install -p C:/Users/user/anaconda3/envs/webconda_final sqlalchemy -y
# conda version: 24.5.0
+defaults/win-64::greenlet-3.0.1-py311hd77b12b_0
+defaults/win-64::sqlalchemy-2.0.25-py311h2bbff1b_0
+defaults/win-64::typing-extensions-4.11.0-py311haa95532_0
+defaults/win-64::typing_extensions-4.11.0-py311haa95532_0
# update specs: ['sqlalchemy']
